# Google-Auth-Blazor-Demo

./: GoogleAuthBlazorApp.sln  README.md
GoogleAuthBlazor/Client/: GoogleAuthBlazor.Client.csproj  Program.cs  _Imports.razor
GoogleAuthBlazor/Client/Pages/: FetchData.razor
GoogleAuthBlazor/Client/Properties/: launchSettings.json
GoogleAuthBlazor/Client/Shared/: NavMenu.razor
GoogleAuthBlazor/Client/wwwroot/: index.html
GoogleAuthBlazor/Server/: GoogleAuthBlazor.Server.csproj  Program.cs  appsettings.json
GoogleAuthBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GoogleAuthBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GoogleAuthBlazor/Server/Data/: ApplicationDbContext.cs
GoogleAuthBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleAuthBlazor/Server/Models/: ApplicationUser.cs
GoogleAuthBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoogleAuthBlazor/Server/Properties/: launchSettings.json
GoogleAuthBlazor/Shared/: WeatherForecast.cs
